<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/androidimage"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="231dp"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:autoSizeTextType="uniform"
        android:text="Welcome to"
        android:textColor="#00FFEA" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="191dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:autoSizeTextType="uniform"
        android:text="One-Stop Service"
         />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginTop="170dp"
        android:text="      Customer      "
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/servicebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/button1"
        android:layout_centerHorizontal="true"
        android:text="Service Provider" />

</RelativeLayout>