<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="15dp">




    <RelativeLayout
        android:id="@+id/iv_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/iv_image"
            android:src="@drawable/ic_baseline_person_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

        </ImageView>

        <TextView
            android:id="@+id/tv_Name1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Thivaa"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:textSize="18sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/tv_number1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_Name1"
            android:text="0122435577"
            android:textAlignment="center"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button_chk1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="260dp"
            android:text="Button" />
        <TextView
            android:id="@+id/tv_rating1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_number1"
            android:text="Rating:3.5"
            android:textAlignment="center"
            android:textSize="14sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/iv_2"
        android:layout_width="match_parent"
        android:paddingTop="150dp"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/iv_image2"
            android:src="@drawable/ic_baseline_person_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

        </ImageView>

        <TextView
            android:id="@+id/tv_Name2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Yega"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:textSize="18sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/tv_number2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_Name2"
            android:text="0194450299"
            android:textAlignment="center"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button_chk2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="260dp"
            android:text="Button" />
        <TextView
            android:id="@+id/tv_rating2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_number2"
            android:text="Rating:3.5"
            android:textAlignment="center"
            android:textSize="14sp" />




    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/iv_3"
        android:layout_width="match_parent"
        android:paddingTop="300dp"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/iv_image3"
            android:src="@drawable/ic_baseline_person_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

        </ImageView>

        <TextView
            android:id="@+id/tv_Name3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Yega"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:textSize="18sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/tv_number3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_Name3"
            android:text="0194450299"
            android:textAlignment="center"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tv_rating3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_number3"
            android:text="Rating:2.8"
            android:textAlignment="center"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button_chk3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="260dp"
            android:text="Button" />




    </RelativeLayout>





</androidx.cardview.widget.CardView>