<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/androidimage"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="243dp"
        android:layout_height="83dp"
        android:autoSizeTextType="uniform"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="  Customer"
        android:textColor="#7FECC0"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="243dp"
        android:layout_height="83dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="serif"
        android:text="Click sign up button if you are new to this app "
        android:textAlignment="viewEnd"
        android:textColor="#000000" />

    android:layout_marginTop="200dp"

    <Button
        android:id="@+id/login_button"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:text="Login" />

    <Button
        android:id="@+id/signup_button"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Sign Up" />



</RelativeLayout>